normal
{
  python rc/main.py \
   --trainset data/coqa.train.pipeline.json \
   --devset data/coqa.dev.pipeline.json \
   --n_history 0 --dir pipeline_models \
   --embed_file ~/data/glove.840B.300d.txt \
   --predict_raw_text n \
   --cuda_id 3

   python seq2seq/train.py \
   -data data/seq2seq-pipeline \
   -save_model pipeline_models/seq2seq_copy \
   -copy_attn -reuse_copy_attn \
   -word_vec_size 300 \
   -pre_word_vecs_enc data/seq2seq-pipeline.embed.enc.pt \
   -pre_word_vecs_dec data/seq2seq-pipeline.embed.dec.pt \
   -epochs 20 -gpuid 2 -seed 123 -log_file "log_pgnet.txt"
}

modify{
  normal
  7983
  "overall": {
    "em": 52.0,
    "f1": 61.1,
    "turns": 7983
  }

  notmodify
  879
  "overall": {
    "em": 35.4,
    "f1": 46.9,
    "turns": 879
  }
}

modify2
{
  trainデータに置いて、疑問詞を補ってから訓練した
  前のmodifyではスクリプトがバグっててうまく行かなかった
  これでは上手く行った。疑問詞が補ったものと、補ってないものの精度は同じぐらい
  python3 scripts/gen_pipeline_data.py \
   --data_file data/coqa-dev-modify.json \
   --output_file1 data/coqa.dev.pipeline.json \
   --output_file2 data/seq2seq-dev-pipeline

  python rc/main.py \
  --testset data/coqa.dev.pipeline.json \
  --n_history 0 \
  --pretrained pipeline_models --pretrained_model pipeline_models/params-interro-modify-0423.saved \
  --cuda_id 3

  python scripts/gen_pipeline_for_seq2seq.py \
  --data_file data/coqa.dev.pipeline.json \
  --output_file pipeline_models/pipeline-seq2seq-src.txt \
  --pred_file pipeline_models/predictions.json

  python seq2seq/translate.py \
  -model pipeline_models/seq2seq_copy_acc_85.04_ppl_2.19_e14.pt \
  -src pipeline_models/pipeline-seq2seq-src.txt \
  -output pipeline_models/pred.txt \
  -replace_unk -gpu 3

  python scripts/gen_seq2seq_output.py \
  --data_file data/coqa-dev-modify.json \
  --pred_file pipeline_models/pred.txt \
  --output_file pipeline_models/pipeline.prediction-modify.json

  python evaluate-v1.0.py \
  --data-file data/coqa-dev-modify.json \
  --pred-file pipeline_models/pipeline.prediction-modify.json

  noninterro
  "overall": {
  "em": 53.2,
  "f1": 62.3,
  "turns": 7104
  }

  interro
  "overall": {
  "em": 46.1,
  "f1": 61.0,
  "turns": 879
  }
  all
  "overall": {
    "em": 52.4,
    "f1": 62.2,
    "turns": 7983
  }

  seq2seqの翻訳時にdynamicdictを追加

}
